# MTJ Build Properties
DefaultColorPhone.includes=res/names.txt\
,res/splash_128x160.png\
,res/splash_176x220.png\
,res/splash_240x320.png\
,src/org/safermobile/micro/clear/data/DevoidMeMidlet.java\
,src/org/safermobile/micro/clear/data/DisplayManager.java\
,src/org/safermobile/micro/clear/data/FileWriter.java\
,src/org/safermobile/micro/clear/data/PIMWiper.java\
,src/org/safermobile/micro/clear/data/PageViewrMidlet.java\
,src/org/safermobile/micro/clear/data/Splash.java\
,src/org/safermobile/micro/clear/net/DownloadListener.java\
,src/org/safermobile/micro/clear/net/DownloadManager.java\
,src/org/safermobile/micro/clear/net/OMNIMidlet.java\
,src/org/safermobile/micro/clear/sms/RemoteControlMidlet.java\
,src/org/safermobile/micro/clear/sms/SMSListener.java\
,src/org/safermobile/micro/clear/sms/SMSServer.java\

DefaultColorPhone.excludes=\

