# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/alert.gif\
,res/config.gif\
,res/logo.gif\
,res/logo.jpg\
,res/names.txt\
,res/netcheck.gif\
,res/netcheck24.png\
,res/social.gif\

DefaultColorPhone.excludes=\

