version=0.0.51
vendor=https://lab.safermobile.org/

title=InTheClear
desc=mobile alerting and secure wipe application

# base name of final output files
output=org_safermobile_intheclear

icon=res/img/icon.png

# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/alert.gif\
,res/config.gif\
,res/logo.gif\
,res/logo.jpg\
,res/names.txt\
,res/netcheck.gif\
,res/netcheck24.png\
,res/social.gif\

DefaultColorPhone.excludes=\
