#------------------------------------------------------------------------#
# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/alert.gif\
,res/config.gif\
,res/logo.gif\
,res/names.txt\
,res/netcheck.gif\
,res/netcheck24.png\
,res/social.gif\

DefaultColorPhone.excludes=\


#------------------------------------------------------------------------#
# BlackBerry bb-ant-tools Properties
jde.home=/usr/local/BlackBerry_JDE_5.0.0
#simulator.dir=/mnt/simulator

# base name of cod file
output=org_safermobile_intheclear

# project settings required by rapc task
title=In The Clear
desc=mobile alerting and secure wipe application
