
version=0.0.0
vendor=Safer Mobile

title=In The Clear
desc=mobile alerting and secure wipe application

# base name of final output files
output=org_safermobile_intheclear

#------------------------------------------------------------------------#
# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/alert.gif\
,res/config.gif\
,res/logo.gif\
,res/names.txt\
,res/netcheck.gif\
,res/netcheck24.png\
,res/social.gif\

DefaultColorPhone.excludes=\

#------------------------------------------------------------------------#
# BlackBerry bb-ant-tools Properties
jde.home=/usr/local/BlackBerry_JDE_5.0.0


#------------------------------------------------------------------------#
# J2ME Antenna Properties
keystore.file=${HOME}/safermobile.ks
keystore.pass=

