# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/names.txt\
,res/alert.png\
,res/alert24.png\
,res/social.png\
,res/social24.png\
,res/netcheck.png\
,res/netcheck24.png\
,res/config.png\
,res/config24.png\

DefaultColorPhone.excludes=\

