
version=0.0.51
vendor=https://lab.safermobile.org/

title=InTheClear
desc=mobile alerting and secure wipe application

# base name of final output files
output=org_safermobile_intheclear

icon=res/img/icon.png

#------------------------------------------------------------------------#
# MTJ Build Properties
DefaultColorPhone.includes=src\
,res/alert.gif\
,res/config.gif\
,res/logo.gif\
,res/logo.jpg\
,res/names.txt\
,res/netcheck.gif\
,res/netcheck24.png\
,res/social.gif\

DefaultColorPhone.excludes=\

#------------------------------------------------------------------------#
# BlackBerry bb-ant-tools Properties
jde.home=/usr/local/BlackBerry_JDE_5.0.0


#------------------------------------------------------------------------#
# J2ME antenna Properties
j2me.keystore.file=${user.home}/safermobile.ks
j2me.cert.alias=safermobile
## these two need to be set in ~/build.properties
#j2me.keystore.pass=
#j2me.cert.pass=
